--cpu Cortex-M3
".\objects\main.o"
".\objects\uarttestthread.o"
".\objects\ledthread.o"
".\objects\uartthread.o"
".\objects\keythread.o"
".\objects\timeoutthread.o"
".\objects\luathread.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\timer2.o"
".\objects\key.o"
".\objects\mculua.o"
".\objects\retarget.o"
".\objects\lapi.o"
".\objects\lauxlib.o"
".\objects\lbaselib.o"
".\objects\lbitlib.o"
".\objects\lcode.o"
".\objects\lcorolib.o"
".\objects\lctype.o"
".\objects\ldblib.o"
".\objects\ldebug.o"
".\objects\ldo.o"
".\objects\ldump.o"
".\objects\lfunc.o"
".\objects\lgc.o"
".\objects\liolib.o"
".\objects\llex.o"
".\objects\lmathlib.o"
".\objects\lmem.o"
".\objects\loadlib.o"
".\objects\lobject.o"
".\objects\lopcodes.o"
".\objects\lparser.o"
".\objects\lstate.o"
".\objects\lstring.o"
".\objects\lstrlib.o"
".\objects\ltable.o"
".\objects\ltablib.o"
".\objects\ltm.o"
".\objects\lundump.o"
".\objects\lutf8lib.o"
".\objects\lvm.o"
".\objects\lzio.o"
".\objects\linit.o"
".\objects\loslib.o"
".\objects\lua_cross.o"
"C:\Program Files\keil\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\prj1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\prj1.map" -o .\Objects\prj1.axf